{
  "name": "health-emr-cypress-final-assessment",
  "version": "1.0.0",
  "description": "Health EMR Cypress Automation Assessment",
  "main": "index.js",
  "scripts": {    
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "chrome": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.18.1"
  }
}
